*{
    box-sizing: border-box;
}
.obome-foto{
    border-radius: 10px;
    max-width: 250%;
    max-height: 196%;
    object-fit: cover;
	padding-top: 3%;
}
.detstvo-foto{
	border-radius: 10px;
    max-width: 300%;
    max-height: 183%;
    object-fit: cover;
	padding-top: 3%;
}
.school-foto{
	border-radius: 10px;
    max-width: 80%;
    max-height: 140%;
    object-fit: cover;
}
.class-foto{
	border-radius: 10px;
    max-width: 160%;
    max-height: 180%;
    object-fit: cover;
}
.vuz-foto{
	border-radius: 10px;
    max-width: 270%;
    max-height: 160%;
    object-fit: cover;
}
.hob1-foto{
	border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.hob-foto{
	border-radius: 10px;
    max-width: 160%;
    max-height: 160%;
    object-fit: cover;
}
.foto
{   
    position: absolute;
    left: 3%;
    top: 15%;
    width: 40%;
    height: 40%;
    border-radius: 10px;
}
.foto2
{   
    position: absolute;
    left: 38%;
    top: 30%;
    width: 47%;
    height: 33%;
    border-radius: 10px;
}
.foto3
{   
    position: absolute;
    left: 3%;
    top: 55%;
    width: 60%;
    height: 30%;
    border-radius: 10px;
}

.ress-foto{
	position: absolute;
    left: 3%;
    top: 60%;
    max-width: 200px;
    max-height: 230px;
    border-radius: 10px;
}
.foto-res
{   
    position: absolute;
    right: 30%;
    top: -23%;
    width: 100%;
    height: 40%;
    border-radius: 5px;
}
